Camera/MainPage.xaml

<Page
    x:Class="Camera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="StartButton" Grid.Row="0" Grid.Column="0"  Click="OnClick">Go</Button>
        <Button Name="CancelButton" Grid.Row="0" Grid.Column="1"  Click="OnCancel">Cancel</Button>
        <!--<TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="OutputField" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Stretch"/>-->
        <Image Name="ImageControl" Grid.Row="1" Grid.ColumnSpan="2"  />
        <StackPanel x:Name="StatusPanel" Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="bottomAppBar" >

            <AppBarButton x:Name="Config"  Icon="Setting" Label="Settings" Margin="0,0,100,0"  Width="Auto"  Click="GoToConfigButton_Click" ToolTipService.ToolTip="Go to setting page" />

        </CommandBar>
    </Page.BottomAppBar>
</Page>
